Validación/periodico/periodico.dtd

<!ELEMENT NEWSPAPER (ARTICLE+)>
<!-- El simbolo + indica que puede aparecer 1 o más veces -->
<!ELEMENT ARTICLE (HEADLINE, (BYLINE)*, LEAD, BODY, NOTES)>
<!-- El * indica q puede aparecer 0 o más veces -->
<!ELEMENT HEADLINE (#PCDATA)>
<!ELEMENT BYLINE (#PCDATA)>
<!ELEMENT LEAD (#PCDATA)>
<!ELEMENT BODY (#PCDATA)>
<!ELEMENT NOTES (#PCDATA)>

<!ATTLIST ARTICLE AUTHOR CDATA #REQUIRED>
<!ATTLIST ARTICLE EDITOR CDATA #IMPLIED>
<!ATTLIST ARTICLE DATE CDATA #IMPLIED>
<!ATTLIST ARTICLE EDITION CDATA #IMPLIED>
<!ATTLIST HEADLINE NAME CDATA #IMPLIED>


<!ENTITY NEWSPAPER "Vervet Logic Times">
<!ENTITY NEWSPAPER "Vervet Logic Times">
<!ENTITY NEWSPAPER "Copyright 1998 Vervet Logic Press">